<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Banners</title>
</head>
<body>
<div class="images-wrapper">
    <img src="img/1.jpg.jpg" alt="image of game" id="image-to-show" />
</div>
<div class="btns">
    <button id="stop">Stop</button>
    <button id="resume">Resume</button>
</div>
<script src="js/index.js"></script>
</body>
</html>

